{
  "name": "adohealthicmr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--max-old-space-size=4096 next dev",
    "build": "next build",
    "start": "cross-env NODE_OPTIONS=--max-old-space-size=4096 next start",
    "lint": "next lint",
    "migrate": "tsx src/scripts/migrate-data.ts",
    "migrate-pg": "tsx src/scripts/migrate-to-postgres.ts",
    "create-admin": "tsx src/scripts/create-admin.ts",
    "db:init": "tsx src/scripts/db-init.ts",
    "set-default-admin": "tsx src/scripts/set-default-admin.ts",
    "create-default-admin": "tsx backend/scripts/create-default-admin.ts",
    "test-email": "tsx backend/scripts/test-email.ts",
    "delete-modules-2-8": "node scripts/delete-modules-browser.js"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@sendgrid/mail": "^8.1.0",
    "@types/busboy": "^1.5.4",
    "@types/formidable": "^3.4.7",
    "@types/nodemailer": "^7.0.9",
    "bcryptjs": "^2.4.3",
    "busboy": "^1.6.0",
    "cloudinary": "^2.9.0",
    "formidable": "^3.5.4",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.576.0",
    "next": "^14.2.5",
    "next-cloudinary": "^6.17.5",
    "nodemailer": "^7.0.13",
    "pg": "^8.18.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.14.12",
    "@types/pg": "^8.16.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "autoprefixer": "^10.4.19",
    "cross-env": "^10.1.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "tsx": "^4.7.0",
    "typescript": "^5.5.4"
  }
}
